/* ======================
   Global Base Styles
====================== */
body {
  font-family: 'Georgia', serif;
  background: linear-gradient(to bottom right, #fdfcf9, #eae4d9);
  color: #2a2a2a;
  font-size: 15px;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

a {
  text-decoration: none;
  color: inherit;
}

/* ======================
   Navbar & Header
====================== */
.navbar {
  background-color: #ffffff;
  border-bottom: 1px solid #dcd4c7;
}

.navbar .navbar-brand {
  font-weight: 700;
  font-size: 1.5rem;
  color: #4b3e35;
}

.navbar .nav-link {
  font-weight: 500;
  color: #5c5247;
}

.navbar .nav-link:hover {
  color: #000;
  text-decoration: underline;
}

.search-box input {
  border-radius: 5px;
  padding: 0.5rem 0.75rem;
  border: 1px solid #ccc;
  font-size: 0.9rem;
}

/* ======================
   Cart Box
====================== */
.cart-box {
  position: fixed;
  top: 80px;
  right: 20px;
  width: 300px;
  z-index: 1050;
  background-color: #fffdf9;
  border: 1px solid #d7cec0;
  border-radius: 8px;
  display: none;
}

.cart-box h6 {
  font-size: 1.05rem;
}

.cart-box ul {
  list-style: none;
  padding-left: 0;
}

.cart-box .btn {
  font-size: 0.875rem;
  border-radius: 5px;
}

/* ======================
   Banner Header
====================== */
header {
  background-color: #3a332f;
}

header h5 {
  font-family: 'Georgia', serif;
  color: #fffdf9;
  letter-spacing: 0.5px;
  font-weight: 600;
  margin: 0;
}

/* ======================
   Category Bar
====================== */
.category-bar {
  background: #f5f2ec;
  border-top: 1px solid #e6ddd0;
  border-bottom: 1px solid #e6ddd0;
}

.category-bar .btn {
  font-weight: 500;
  padding: 0.5rem 1.2rem;
  border-radius: 30px;
  background-color: transparent;
  color: #4f463b;
  border: 1px solid #cbbfaf;
}

.category-bar .btn:hover {
  background-color: #574a3d;
  color: #fffdf9;
  border-color: #574a3d;
}

/* ======================
   Product Section
====================== */
.section-title {
  font-family: 'Georgia', serif;
  font-weight: 600;
  font-size: 1.25rem;
  color: #594a3c;
  text-align: center;
  border-bottom: 2px solid #d5cbbf;
  margin-bottom: 1.5rem;
  padding-bottom: 0.3rem;
}

/* ======================
   Product Cards
====================== */
.product-card {
  background-color: #ffffff;
  border: 1px solid #d5cbbf;
  border-radius: 12px;
  transition: all 0.25s ease;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
}

.product-card img {
  border-radius: 10px;
}

.product-card .card-title {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
  color: #4a3e32;
}

.product-card .text-success {
  font-weight: 500;
  font-size: 0.95rem;
}

/* ======================
   Buttons
====================== */
.btn-outline-primary {
  border-radius: 0.3rem;
  font-size: 0.9rem;
  font-weight: 500;
  color: #574a3d;
  border-color: #574a3d;
}

.btn-outline-primary:hover {
  background-color: #574a3d;
  border-color: #574a3d;
  color: #fffdf9;
}

/* ======================
   Deals Section
====================== */
#deals {
  background-color: transparent;
}

#deals .section-title {
  text-transform: uppercase;
  font-weight: bold;
  font-family: 'Georgia', serif;
  font-size: 1.2rem;
  color: #4f3f35;
}

/* ======================
   Footer
====================== */
footer {
  background-color: #3a332f;
  color: #d3c4b1;
  font-family: 'Georgia', serif;
  font-size: 0.85rem;
  text-align: center;
}

footer .container {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.navbar-brand, .nav-link {
  color: #4b3e35;
}
.nav-link:hover {
  color: #000;
}
.search-box input {
  background-color: #fefdfb;
  border-color: #e0d7c9;
}
.navbar-custom {
  background-color: #fdfcf9; /* Matches the lightest tone of your gradient */
  border-bottom: 1px solid #e4dacc; /* Subtle bottom line for separation */
  box-shadow: 0 1px 6px rgba(180, 170, 150, 0.1); /* Softer shadow */
}
.cart-box {
  position: fixed;
  top: 80px;
  right: 20px;
  width: 300px;
  z-index: 1050;
  background-color: #fffdf9; /* warm ivory */
  border: 1px solid #e0d7c8;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(170, 160, 140, 0.1);
  display: none;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.cart-box h6 {
  font-family: 'Georgia', serif;
  font-size: 1rem;
  font-weight: 600;
  color: #4b3e35;
  margin-bottom: 0.8rem;
}

.cart-box ul {
  list-style: none;
  padding-left: 0;
  font-size: 0.95rem;
  color: #38332e;
}

.cart-box .btn-outline-danger,
.cart-box .btn-outline-success {
  font-size: 0.85rem;
  border-radius: 5px;
  font-weight: 500;
}

.cart-box .btn-outline-success:hover {
  background-color: #574a3d;
  border-color: #574a3d;
  color: #fffdf9;
}

.cart-box .btn-outline-danger:hover {
  background-color: #953f3f;
  border-color: #953f3f;
  color: #fffdf9;
}

#cart-total {
  font-weight: bold;
  color: #3b322b;
}
.cart-box.show {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

.cart-box {
  opacity: 0;
  transform: translateY(-10px);
}
.form-control{

      background-color: #fdfcf9;
      border: 1px solid #e0d7c8;
      color: #3c3c3c;
      border-radius: 6px;
      padding: 0.45rem 0.9rem;
      font-family:  Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-size: 0.95rem;
       font-family: cursive;

}
.cart-button {
  background-color: #fdfcf9;
  color: #4b3e35;
  font-family: 'Georgia', serif;
  font-weight: 500;
  font-size: 0.95rem;
  padding: 0.5rem 1.4rem;
  border: 1px solid #d7cfc0;
  border-radius: 30px;
  box-shadow: 0 2px 8px rgba(185, 170, 150, 0.1);
  transition: all 0.3s ease;
}

.cart-button:hover {
  background-color: #574a3d;
  color: #fffdf9;
  border-color: #574a3d;
}

#cart-count {
  background-color: #bb3d3d;
  font-size: 0.65rem;
  padding: 0.3em 0.5em;
  border-radius: 50%;
  box-shadow: 0 0 0 1.5px #fffdf9;
}
/* Ensure all product cards are the same height and consistent layout */
.product-card {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid #d8d0c4;
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.25s ease;
}

/* Standardize image display */


/* Ensure body stretches to fill space if needed */
.product-card .card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}

.product-card img {
  width: 80%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}


.add-btn {
  background-color: #fdfcf9;
  color: #574a3d;
  border: 1px solid #574a3d;
  border-radius: 6px;
  padding: 0.45rem 1rem;
  font-family: 'Georgia', serif;
  font-weight: 500;
  font-size: 0.92rem;
  box-shadow: 0 2px 6px rgba(180, 160, 140, 0.1);
  transition: all 0.3s ease;
}

.add-btn:hover {
  background-color: #574a3d;
  color: #fffdf9;
  border-color: #574a3d;
  transform: translateY(-1px);
}
.cart-box {
  max-width: 420px;
  margin: 0 auto;
  padding: 1.5rem;
  background: #fffdf9;
  border-radius: 0.75rem;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.08);
  border: 1px solid #d8ccc0;
  font-family: 'Segoe UI', sans-serif;
  z-index: 1050;
}

.cart-box h6 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #4a3e32;
  margin-bottom: 1rem;
  letter-spacing: 0.3px;
  text-align: center;
}
.empty-cart-msg {
  text-align: center;
  font-size: 0.95rem;
  color: #999;
  padding: 1rem 0.5rem;
}
.cart-box {
  transition: all 0.3s ease-in-out;
}

.btn:hover {
  transform: scale(1.02);
}
.cart-box {
  display: none;
  position: fixed;
  top: 80px;
  right: 20px;
  width: 320px;
  background-color: #fff;
  border-radius: 6px;
  z-index: 1000;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  max-height: 80vh;
  overflow-y: auto;
}

.cart-box .btn-danger {
  font-size: 0.75rem;
  padding: 2px 6px;
  line-height: 1;
}

.cart-box .btn-outline-danger {
  font-size: 0.85rem;
  padding: 4px 10px;
}

/* 🧺 Product Card Enhancements */
.product-card img {
  height: 200px;
  object-fit: cover;
}

.product-card h6 {
  font-size: 1rem;
  margin-bottom: 0.25rem;
}

/* 🧭 Category Bar */
.category-bar {
  overflow-x: auto;
  white-space: nowrap;
  background-color: #f8f9fa;
  padding: 10px;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}

.category-bar button {
  margin: 0 5px;
  border: none;
  background-color: transparent;
  font-weight: 500;
  color: #007bff;
  padding: 5px 12px;
  transition: background-color 0.2s ease;
}

.category-bar button:hover {
  background-color: #e9ecef;
  border-radius: 4px;
}

/* 🖼️ Banner Placeholder */
.banner {
  background-image: url('https://source.unsplash.com/1200x400/?fashion');
  background-size: cover;
  background-position: center;
  height: 240px;
  border-radius: 8px;
}

