  {% load static %}
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Your Cart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="csrf-token" content="{{ csrf_token }}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body class="bg-light" style="font-family: 'Georgia', serif;">
    <div class="container my-5">
      <h3 class="text-center mb-4">🛒 Your Cart</h3>

      {% if cart_items %}
        <table class="table table-bordered text-center">
          <thead class="table-light">
            <tr>
              <th>Item</th>
              <th>Price</th>
              <th>Qty</th>
              <th>Total</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            {% for item in cart_items %}
              <tr>
                <td>{{ item.name }}</td>
                <td>₹{{ item.price }}</td>
                <td>{{ item.quantity }}</td>
                <td>₹{{ item.total }}</td>
                <td>
                  <button class="btn btn-danger btn-sm delete-item" data-item-id="{{ item.id }}">❌</button>
                </td>
              </tr>
            {% endfor %}
          </tbody>
        </table>

        <div class="d-flex justify-content-between align-items-center mt-4">
          <h5>Total: ₹{{ total_price }}</h5>
          <div>
            <button id="delete-all" class="btn btn-outline-danger me-2">Clear Cart</button>
            <a href="{% url 'checkout' %}" class="btn btn-success">Checkout</a>
          </div>
        </div>
      {% else %}
        <p class="text-center text-muted">🛍️ Your cart is empty. <a href="{% url 'cloth' %}">Continue Shopping</a></p>
      {% endif %}
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        // Delete individual item
        document.querySelectorAll(".delete-item").forEach(button => {
          button.addEventListener("click", () => {
            const itemId = button.dataset.itemId;
            fetch(`/delete-item/${itemId}/`)
              .then(res => res.json())
              .then(data => {
                alert(data.message);
                location.reload();
              });
          });
        });

        // Clear all items
        const deleteAllBtn = document.getElementById("delete-all");
        if (deleteAllBtn) {
          deleteAllBtn.addEventListener("click", () => {
            fetch("/delete-all-items/")
              .then(res => res.json())
              .then(data => {
                alert(data.message);
                location.reload();
              });
          });
        }
      });
    </script>
  </body>
  </html>
