<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Delete Account</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />

  <style>
    body {
      background: linear-gradient(to top left, #fafafa, #e2d1c3);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Georgia', serif;
    }

    .delete-container {
      max-width: 500px;
      background: white;
      padding: 2rem;
      border-radius: 1rem;
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
      border: 1px solid #e2d1c3;
    }

    .warning-text {
      color: #dc3545;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="delete-container">
    <h2 class="text-center mb-4">Delete Your Account</h2>

    {% if messages %}
      {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      {% endfor %}
    {% endif %}

    <p class="warning-text">
      ⚠️ Warning: Deleting your account is permanent and will remove all your data, including cart items and orders. Are you sure you want to proceed?
    </p>

    <form method="post">
      {% csrf_token %}
      <div class="mb-3">
        <label for="username" class="form-label">Confirm your username</label>
        <input type="text" class="form-control" id="username" name="username" value="{{ user.username }}" readonly>
      </div>
      <button type="submit" class="btn btn-danger w-100">Delete Account</button>
      <a href="{% url 'del' %}" class="btn btn-danger">Delete My Account</a>
    </form>

    <a href="{% url 'cloth' %}" class="btn btn-secondary w-100 mt-3">Cancel</a>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
