{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Sign Up | Clothing</title>
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(to top left, #fafafa, #e2d1c3);
      font-family: 'Georgia', serif;
    }
    .signup-card {
      max-width: 450px;
      margin: 8vh auto;
      padding: 2.5rem 2rem;
      background: #fffdf9;
      border-radius: 1rem;
      box-shadow: 0 20px 50px rgba(0, 0, 0, 0.08);
      border: 1px solid #d0c7b1;
      animation: fadeInUp 0.5s ease-out;
    }
    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }
    .signup-title {
      text-align: center;
      text-transform: uppercase;
      font-weight: 700;
      letter-spacing: 0.5px;
      color: #403b36;
      border-bottom: 2px solid #d1bfa3;
      padding-bottom: 0.5rem;
      margin-bottom: 1.8rem;
    }
    .input-group {
      border: 1px solid #d0c7b1;
      border-radius: 0.45rem;
      background-color: #fcfaf6;
      overflow: hidden;
      display: flex;
      align-items: center;
      width: 100%;
      margin-bottom: 1rem;
    }
    .input-group-text {
      background: #f2eee9;
      border: none;
      color: #6a6050;
      font-weight: 500;
      padding: 0.75rem 1rem;
      border-right: 1px solid #d0c7b1;
    }
    .form-control {
      border: none;
      background: transparent;
      font-size: 0.95rem;
      padding: 0.75rem 1rem;
      color: #2f2f2f;
      width: 100%;
      flex: 1 1 auto;
      min-width: 0;
    }
    .form-control:focus {
      background-color: #fefdfc;
      outline: none;
      box-shadow: none;
    }
    .btn-classic {
      background-color: #403b36;
      color: #fffdf9;
      font-weight: 600;
      text-transform: uppercase;
      border-radius: 0.4rem;
      transition: all 0.3s ease, transform 0.2s ease;
      padding: 0.5rem 1rem;
    }
    .btn-classic:hover {
      background-color: #282421;
      transform: translateY(-1px);
    }
    .form-label {
      font-weight: 500;
      font-size: 0.92rem;
      color: #444;
    }
    .toggle-icon {
      position: absolute;
      right: 1rem;
      top: 50%;
      transform: translateY(-50%);
      font-size: 1.1rem;
      cursor: pointer;
      color: #888;
      z-index: 2;
    }
    .text-danger {
      font-size: 0.85rem;
    }
    .alert {
      margin-bottom: 1rem;
    }
  </style>
</head>
<body>
  <div class="signup-card">
    <h3 class="signup-title">Create an Account</h3>
    {% if messages %}
      {% for message in messages %}
        <div class="alert alert-{{ message.tags }} text-center small">{{ message }}</div>
      {% endfor %}
    {% endif %}
    {% if form.errors %}
      {% for field in form %}
        {% for error in field.errors %}
          <div class="alert alert-danger text-center small">{{ error|escape }}</div>
        {% endfor %}
      {% endfor %}
      {% for error in form.non_field_errors %}
        <div class="alert alert-danger text-center small">{{ error|escape }}</div>
      {% endfor %}
    {% endif %}
    <form method="POST" novalidate>
      {% csrf_token %}
      <!-- Username Field -->
      <div class="mb-3">
        <label for="id_username" class="form-label">Username</label>
        <div class="input-group">
          <span class="input-group-text"><i class="bi bi-person"></i></span>
          <input type="text" name="username" id="id_username" class="form-control" required>
        </div>
      </div>
      <!-- Email Field -->
      <div class="mb-3">
        <label for="id_email" class="form-label">Email</label>
        <div class="input-group">
          <span class="input-group-text"><i class="bi bi-envelope"></i></span>
          <input type="email" name="email" id="id_email" class="form-control" required>
        </div>
      </div>
      <!-- Mobile Field -->
      <div class="mb-3">
        <label for="id_mobile" class="form-label">Mobile</label>
        <div class="input-group">
          <span class="input-group-text"><i class="bi bi-phone"></i></span>
          <input type="text" name="mobile" id="id_mobile" class="form-control" required>
        </div>
      </div>
      <!-- Password1 Field -->
      <div class="mb-3 position-relative">
        <label for="id_password1" class="form-label">Password</label>
        <div class="input-group">
          <span class="input-group-text"><i class="bi bi-lock"></i></span>
          <input type="password" name="password1" id="id_password1" class="form-control" required>
          <i class="bi bi-eye-slash toggle-icon" onclick="togglePasswordVisibility(this, 'id_password1')"></i>
        </div>
      </div>
      <!-- Password2 Field -->
      <div class="mb-3 position-relative">
        <label for="id_password2" class="form-label">Confirm Password</label>
        <div class="input-group">
          <span class="input-group-text"><i class="bi bi-lock"></i></span>
          <input type="password" name="password2" id="id_password2" class="form-control" required>
          <i class="bi bi-eye-slash toggle-icon" onclick="togglePasswordVisibility(this, 'id_password2')"></i>
        </div>
      </div>
      <div class="d-grid">
        <button type="submit" class="btn btn-classic">Sign Up</button>
      </div>
    </form>
    <p class="text-center mt-3 mb-0 small">
      Already have an account?
      <a href="{% url 'login' %}" class="fw-semibold text-decoration-none">Login here</a>
    </p>
  </div>
  <script>
    function togglePasswordVisibility(icon, inputId) {
      const field = document.getElementById(inputId);
      if (!field) return;
      const isHidden = field.type === "password";
      field.type = isHidden ? "text" : "password";
      icon.classList.toggle("bi-eye", isHidden);
      icon.classList.toggle("bi-eye-slash", !isHidden);
    }
  </script>
</body>
</html>